﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Key="87e07e14-3fef-418b-9c7d-2b98f648459a" Alias="Multi url picker - single" Level="1">
  <Info>
    <Name>Multi url picker - single</Name>
    <EditorAlias>Umbraco.MultiUrlPicker</EditorAlias>
    <DatabaseType>Ntext</DatabaseType>
  </Info>
  <Config><![CDATA[{
  "MinNumber": 0,
  "MaxNumber": 1,
  "IgnoreUserStartNodes": false
}]]></Config>
</DataType>