﻿<?xml version="1.0" encoding="utf-8"?>
<Domain Key="05700066-0000-0000-0000-000000000000" Alias="www.hildesheim.dk">
  <Info>
    <IsWildcard>false</IsWildcard>
    <Language>da</Language>
    <Root Key="887cf290-9d37-428b-8ddd-cf0f3ff21281">/Hildesheim.dk</Root>
  </Info>
</Domain>