﻿<?xml version="1.0" encoding="utf-8"?>
<Content Key="66e43d13-3ec7-49f7-b25a-c631f15b8b90" Alias="Vertica" Level="2">
  <Info>
    <Parent Key="887cf290-9d37-428b-8ddd-cf0f3ff21281">Hildesheim.dk</Parent>
    <Path>/HildesheimDk/Vertica</Path>
    <Trashed>false</Trashed>
    <ContentType>wishList</ContentType>
    <CreateDate>2020-12-01T12:15:38</CreateDate>
    <NodeName Default="Vertica" />
    <SortOrder>0</SortOrder>
    <Published Default="false" />
    <Schedule />
    <Template Key="eb01b838-7076-4370-83f2-a506fcd38d16">wishList</Template>
  </Info>
  <Properties>
    <heading>
      <Value><![CDATA[Marianne Hildesheim Bertelsen (MHB)]]></Value>
    </heading>
    <title>
      <Value><![CDATA[Marianne Hildesheim Bertelsen (MHB)]]></Value>
    </title>
    <wishes>
      <Value><![CDATA[[
  {
    "key": "e1180d1c-c994-4f0a-af85-2da37537624c",
    "name": "PC-spil: Cyberpunk 2077 - 400",
    "ncContentTypeAlias": "wish",
    "wishItemType": "PC-spil",
    "title": "Cyberpunk 2077",
    "productLink": "https://www.pricerunner.dk/pl/129-3207393/PC-spil/Cyberpunk-2077-Sammenlign-Priser",
    "price": "400",
    "image": "umb://media/5e6e58d5e22748628dd9f65d3208031a",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "20907b8c-e886-4fac-82f6-80ff51a06433",
    "name": "Wi-fi access point: Ubiquiti UniFi UAP-AC-LR 2.4/5GHz - 750",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Wi-fi access point",
    "title": "Ubiquiti UniFi UAP-AC-LR 2.4/5GHz",
    "productLink": "https://www.proshop.dk/Access-Point/Ubiquiti-UniFi-UAP-AC-LR-245GHz/2517315",
    "price": "750",
    "image": "umb://media/840219c0f26145ed8a707caf19a79448",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "105e45c1-5a84-43fe-bc0f-a97f8dbabcd2",
    "name": "Controller: Nintendo Switch Pro Controller (gerne to stk) - 500",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Controller",
    "title": "Nintendo Switch Pro Controller (gerne to stk)",
    "productLink": "https://www.pricerunner.dk/pl/165-3759813/Spil-Controllere/Nintendo-Switch-Pro-Controller-Sammenlign-Priser",
    "price": "500",
    "image": "umb://media/abfcc157298b417cb6038b09c0b4103f",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "b7180e8a-f10c-4e34-b6df-2146aef55231",
    "name": "Mus: Logitech G603 - 350",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Mus",
    "title": "Logitech G603",
    "productLink": "https://www.pricerunner.dk/pl/110-4240456/Computermus/Logitech-G603-Lightspeed-Wireless-Sammenlign-Priser",
    "price": "350",
    "image": "umb://media/cf21306beb0047ee9034b3c473f2e5d5",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "5eafaa93-df8e-4113-b686-e04022aa7302",
    "name": "Gadget: Google Chromecast 3 - 290",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Gadget",
    "title": "Google Chromecast 3",
    "productLink": "https://www.pricerunner.dk/pl/649-4710689/Medieafspillere/Google-Chromecast-3-Sammenlign-Priser",
    "price": "290",
    "image": "umb://media/c15a214a73ec4cfeb0513a9bdd319123",
    "disabled": "0",
    "reserved": "0"
  },
  {
    "key": "469dd371-0f57-4508-93cc-c4fbebc7e445",
    "name": "Brætspil: Den forbudte ø - 160",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Brætspil",
    "title": "Den forbudte ø",
    "productLink": "https://www.pricerunner.dk/pl/613-5273749/Braetspil/Gamewright-Den-Forbudte-OE-Sammenlign-Priser",
    "price": "160",
    "image": "umb://media/4a495ab596df4676bc40806815632b71",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "3cbdb0ff-8e8c-4096-af70-37b0d7dccaf6",
    "name": "Brætspil: Pandemic (dansk) - 240",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Brætspil",
    "title": "Pandemic (dansk)",
    "productLink": "https://www.pricerunner.dk/pl/613-4018066/Braetspil/Pandemic-Sammenlign-Priser",
    "price": "240",
    "image": "umb://media/1a86fd75445745aabbc0bc8187c65965",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "3b46eff9-c135-4d99-a6c4-bad357304f31",
    "name": "Bog: The Art of Point-and-Click Adventure Games - 275        | disabled",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Bog",
    "title": "The Art of Point-and-Click Adventure Games",
    "productLink": "https://www.bitmapbooks.co.uk/collections/all/products/the-art-of-point-click-adventure-games",
    "price": "275",
    "image": "umb://media/0777b1ad2eec4614a57cc4c972c59318",
    "disabled": "1",
    "reserved": ""
  },
  {
    "key": "f0c513ca-9392-4a07-8a91-c6a1c636891b",
    "name": "Brætspil: On A Scale of One to T-Rex - 190",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Brætspil",
    "title": "On A Scale of One to T-Rex",
    "productLink": "https://www.amazon.co.uk/Scale-One-T-Rex-Exploding-Wolfgang/dp/B07WC2Z9HF",
    "price": "190",
    "image": "umb://media/0a3f53d202f046d5a97272eb1abf415f",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "3f996096-6155-4ed6-9901-073ad2fdd0c8",
    "name": "Skruemaskine: Bosch PSR 1800 Li-2 Solo (uden batteri) - 550",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Skruemaskine",
    "title": "Bosch PSR 1800 Li-2 Solo (uden batteri)",
    "productLink": "https://www.pricerunner.dk/pl/1258-3819265/Boremaskine-Skruemaskine/Bosch-PSR-1800-Li-2-Solo-Sammenlign-Priser",
    "price": "550",
    "image": "umb://media/0ba628e6a1454f9d9abc1331f1fb0f9c",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "380725bb-2838-4f55-93b8-cf9535868405",
    "name": "Nintendo-spil: New Super Mario Bros. U Deluxe - 375",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Nintendo-spil",
    "title": "New Super Mario Bros. U Deluxe",
    "productLink": "https://www.pricerunner.dk/pl/1583-4718078/Nintendo-Switch-spil/New-Super-Mario-Bros.-U-Deluxe-Sammenlign-Priser",
    "price": "375",
    "image": "umb://media/9574703d07594b9da33107c77a119aa6",
    "disabled": "0",
    "reserved": ""
  },
  {
    "key": "32a3e5e0-f1c4-4655-a994-e96f8b856583",
    "name": "Xbox-spil: Overcooked 2 - 180",
    "ncContentTypeAlias": "wish",
    "wishItemType": "Xbox-spil",
    "title": "Overcooked 2",
    "productLink": "https://www.pricerunner.dk/pl/1430-4678056/Xbox-One-spil/Overcooked!-2-Sammenlign-Priser",
    "price": "180",
    "image": "umb://media/49eebdc7fa594ec0a2214ccac497d40e",
    "disabled": "0",
    "reserved": ""
  }
]]]></Value>
    </wishes>
  </Properties>
</Content>